{
  "name": "lanidor-journey-builder-custom-activity", 
  "version": "1.0.0",
  "description": "Journey Builder Custom Activity",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anderson-fullsix/lanidor-custom-activity.git"
  },
  "author": "Anderson Mendes - Fullsix",
  "license": "",
  "homepage": "https://github.com/anderson-fullsix/lanidor-custom-activity#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.0",
    "errorhandler": "^1.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.0.1",
    "request": "^2.81.0",
    "require": "^2.4.20",
    "uglify-js": "^3.6.4"
  }
} 
